spring.application.name=projektInz

spring.datasource.url=jdbc:mysql://localhost:3306/projektInz?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=projektInz
spring.datasource.password=projektInz1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
